SECRET_KEY=2y!89#EsMiClaveSuperSecreta_2025
DATABASE_URL=postgresql://consu:Consuelo123%23@186.64.122.150:5432/proyectos

MICROSOFT_CLIENT_ID=8f1c90f3-43f7-4121-b3c4-abc123def456
MICROSOFT_CLIENT_SECRET=ClaveFicticiaSuperSegura123!
MICROSOFT_REDIRECT_URI=http://localhost:8000/login-microsoft/callback


# Google (ficticio por ahora)
GOOGLE_CLIENT_ID=1234-google-fake.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=clave-falsa-google
GOOGLE_REDIRECT_URI=http://localhost:8000/login-google/callback

