(holacontroler)

package com.Pasteleria.Pasteleria.controller;

import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/v1/hola")
@CrossOrigin(origins = "*")

public class HolaController {
    @GetMapping
    public String decirHola() {
        return "¡Hola desde la API de Pastelería Mil Sabores!";
    }
    
}

agregar esto al securityConfig
.requestMatchers("/api/v1/hola/**").authenticated()

Front 
crear el hola en pages


import { useEffect, useState } from "react";
import axios from "axios";
import { useNavigate } from "react-router-dom";

export default function Hola() {
  const [mensaje, setMensaje] = useState("");
  const navigate = useNavigate();   
    useEffect(() => {
    axios
      .get("http://localhost:8080/api/v1/hola", {
        headers: {
            Authorization: `Bearer (aca va el token)`,
        },
        })
        .then((res) => {
            setMensaje(res.data.mensaje || "No hay mensaje");
        })
        .catch((err) => {
            console.error(err);
            setMensaje("Error al obtener el mensaje (revisar token/backend).");
            if (err.response && err.response.status === 401) {
                navigate("/login");
            }
        });
    }, [navigate]); 
    return (
        <div>
            <h1>Hola Mundo</h1>
        </div>
    );
}

en el app hay que agregar el path y tambien en el navbar